<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
   <header id="head">
       <img src="logo2.jpg" alt="logo" id="head-img">
       <nav class="navbar">
        <ul>
            <li><a href="#featured">Features</a></li>
            <li><a href="#working">How It Works</a></li>
            <li><a href="#priced">Pricing</a></li>
        </ul>
       </nav>
   </header>
   <section id=subs>
   <div class="subscribe">
       <h2>Handcrafted, home-made masterpieces</h2>
       <form class=frm>
           <input type="email" placeholder="Enter Your Email">
           <button type="submit">Get Started</button>
       </form>
  </div>
    </section> 
 <section id="featured">
     <div class="features">
              <div id="img-feat">
                  <i><img src="fire.jpg" alt="fire"></i>
               </div>
              <div>
                   <h3>Premium Materials</h3>
                   <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.<b style="color: rgb(241, 241, 241);">gggggggggggggggg</b></p>
                   
                </div>
      </div>
      <div class="features">
          <div id="img-feat">
             <i><img src="truck.jpg" alt="fire"></i>
         </div>
              <div>
                  <h3>Fast Shipping</h3>
                  <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                  
              </div>
      </div>
      <div class="features">
         <div id="img-feat">
             <i><img src="batter.jpg" alt="fire"></i>
            </div>
             <div>
                  <h3>Quality Assurance</h3>
                  <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div>
       </div>
  </section>
  <section>
      <div id="working">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </section>
  <section id=priced>
      <div class="price">
          <div class="box">
              <h5 style="background-color: rgb(168, 168, 168);">TENOR TROMBONE</h5>
              <h4 style="margin-top: 20px; font-size: 25px;">$600</h4>
              <p>Lorem ipsum.<br>
                Lorem ipsum.<br>
                Lorem ipsum dolor.<br>
                Lorem ipsum.</p>
               <button type="submit">Select</button>
            </div>
          <div class="box">
            <h5 style="background-color:rgb(168, 168, 168);">BASS TROMBONE</h5>
            <h4 style="margin-top: 20px; font-size: 25px;"><b>$900</b></h4>
            <p>Lorem ipsum.<br>
              Lorem ipsum.<br>
              Lorem ipsum dolor.<br>
              Lorem ipsum.</p>
              <button type="submit">Select</button> 
        </div>
        <div class="box">
            <h5 style="background-color:rgb(168, 168, 168);">VALVE TROMBONE</h5>
            <h4 style="margin-top: 20px; font-size: 25px;"><b>$1200</b></h4>
            <p>Plays similar to a Trumpet<br>
                Great for Jazz Bands<br>
                Lorem ipsum dolor.<br>
                Lorem ipsum.</p>
              <button type="submit">Select</button>
        </div>
      </div>
  </section>

  <footer>
      <div class=foot>
          <ul>
              <li><a href="#subs">Privacy</a></li>
              <li><a href="#subs">Terms</a></li>
              <li><a href="#subs">Contact</a></li>
          </ul>
         <p style="margin-top: 5px; opacity: 0.6;"> Copyright 2016, Original Trombones</p>
      </div>
  </footer>
</div> 
</body>
</html>